<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="1_0_1.jnlp">
  <information>
    <title>Teacher Helper</title>
    <vendor>Unknown</vendor>
    <description>1.0.1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="1_0_1.jar" size="2646396" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="1.0.1" />
  <update check="background"/>
</jnlp>
